MANIFEST: ${{ secrets.MANIFEST }}
MANIFEST_BRANCH: ${{ secrets.MANIFEST_BRANCH }}
DEVICE_TREE: ${{ secrets.DEVICE_TREE }}
DEVICE_TREE_BRANCH: ${{ secrets.DEVICE_TREE_BRANCH }}
DEVICE_PATH: ${{ secrets.DEVICE_PATH }}
MAKEFILE_NAME: ${{ secrets.MAKEFILE_NAME }}
MAKEWHAT: ${{ secrets.MAKEWHAT }}
GH_USERNAME: ${{ secrets.GH_USERNAME }}
GH_EMAIL: ${{ secrets.GH_EMAIL }}
DEVICE_NAME=ysl
